import SVG from "svg.js";

function getFontSize() {
  const fontSize = window
    .getComputedStyle(document.documentElement)["font-size"]
    .slice(0, -2);
  return Number(fontSize);
}

function matrix(width, height, value = 0) {
  if (height === 1) {
    return Array.from({length: width}, () => value);
  }
  return Array.from({length: height}, () => {
    return Array.from({length: width}, () => value);
  });
}

function random(min, max, includeMax = false) {
  return includeMax
    ? Math.floor(Math.random() * (max - min + 1)) + min
    : Math.floor(Math.random() * (max - min)) + min;
}

function spreadCircles({plane, amount, radius, minimumDistance}) {
  const points = [];
  const diameter = radius * 2;
  while (amount) {
    const x = random(plane.x1 + diameter, plane.x2 - diameter);
    const y = random(plane.y1 + diameter, plane.y2 - diameter);
    if (points.some(p => Math.hypot(p.x - x, p.y - y) < minimumDistance)) {
      continue;
    }
    points.push({x, y});
    amount -= 1;
  }
  return points;
}

function noop() {}

export default class Graph {
  constructor(vertices, edges, onVictory = noop, onMove = noop) {
    this.vertices = vertices;
    this.adjacencyMatrix = matrix(vertices.length, vertices.length, false);
    this.moves = 0;
    this.onVictory = onVictory;
    this.onMove = onMove;
    edges.map(pair => pair.split("-"))
      .forEach(([start, end]) => {
        // Silently ignore repeating edges.
        this.adjacencyMatrix[start][end] = true;
        this.adjacencyMatrix[end][start] = true;
      });
  }

  static generateRandom(settings, onVictory, onMove) {
    const numVertices = random(settings.vertices.min, settings.vertices.max, true);
    const maxEdges = numVertices * (numVertices - 1) / 2;
    let numEdges = Math.round(random(
      maxEdges * settings.edges.min,
      maxEdges * settings.edges.max,
      true,
    ));
    const genus = numEdges - numVertices + 1;
    if (genus < 0) {
      return Graph.generateRandom(settings, onVictory, onMove);
    }

    const vertices = Array.from({length: numVertices}, () => random(
      settings.values.min,
      settings.values.max,
      true,
    ));
    const sum = vertices.reduce((acc, x) => acc + x, 0);
    const hasNegativeVertex = vertices.some(v => v < 0);
    if (!hasNegativeVertex) {
      return Graph.generateRandom(settings, onVictory, onMove);
    }
    // A graph is guaranteed to have a solution if the sum of all of the
    // vertices is greater than or equal to the genus. If this is false,
    // regenerate the graph.
    if (sum < genus) {
      return Graph.generateRandom(settings, onVictory, onMove);
    }
    const edges = {};
    while (numEdges) {
      const startVertex = random(0, numVertices);
      const endVertex = random(0, numVertices);
      if (startVertex === endVertex) {
        continue;
      }
      const smaller = startVertex < endVertex ? startVertex : endVertex;
      const larger = startVertex > endVertex ? startVertex : endVertex;
      const connection = smaller + "-" + larger;
      if (edges[connection]) {
        continue;
      }
      edges[connection] = true;
      numEdges -= 1;
    }

    const graph = new Graph(vertices, Object.keys(edges), onVictory, onMove);
    if (!graph.isConnected()) {
      return Graph.generateRandom(settings, onVictory, onMove);
    }
    return graph;
  }

  isConnected() {
    const visited = matrix(this.vertices.length, 1, false);
    let verticesToVisit = this.neighbors(0);
    while (verticesToVisit.length) {
      const vertex = verticesToVisit.shift();
      visited[vertex] = true;
      const moreNeighbors = this.neighbors(vertex)
        .filter(v => !visited[v]);
      verticesToVisit.unshift(...moreNeighbors);
    }
    return visited.every(x => x);
  }

  neighbors(vertex) {
    return this.adjacencyMatrix[vertex]
      .map((connected, i) => connected ? i : null)
      .filter(x => x !== null);
  }

  render(parent, vertexRadius = getFontSize() * 1.5) {
    const plane = {
      x1: 0,
      y1: 0,
      x2: parent.clientWidth,
      y2: parent.clientHeight,
    };
    const points = spreadCircles({
      plane,
      amount: this.vertices.length,
      radius: vertexRadius,
      minimumDistance: vertexRadius * 3,
    });

    // By default, SVGs generated by SVG.js will automatically fill the parent
    // with width and height 100%. However, if the parent happens to be a flex
    // element, the SVG won't fill the parent properly. The solution is to make
    // sure the size of the SVG is set in absolute units instead of percentages.
    const draw = SVG(parent)
      .width(parent.clientWidth)
      .height(parent.clientHeight);

    this.adjacencyMatrix.forEach((row, i) => {
      row.forEach((connected, j) => {
        if (connected && i < j) {
          const connection = i + "-" + j;
          this.renderEdge(draw, points[i], points[j], connection);
        }
      });
    });

    points.forEach((point, i) => {
      this.renderVertex(draw, i, point, vertexRadius * 2);
    });
  }

  focus(vertex, scale) {
    const originId = vertex.data("id");
    const neighbors = this.neighbors(originId);
    vertex.transform({scale});
    SVG.select(".vertex").each(function() {
      const id = this.data("id");
      if (neighbors.includes(id)) {
        this.transform({scale});
      }
    });

    SVG.select(".edge").each(function() {
      const connection = this.data("connection");
      if (!connection.includes(originId)) {
        this.opacity(0.2);
      }
    });
  }

  blur() {
    SVG.select(".vertex").each(function() {
      this.transform({scale: 1});
    });
    SVG.select(".edge").opacity(1);
  }

  activate(vertex) {
    const originId = vertex.data("id");
    const neighbors = this.neighbors(originId);
    this.vertices[originId] -= neighbors.length;
    neighbors.forEach(index => {
      this.vertices[index] += 1;
    });

    this.moves += 1;
    this.onMove(this.moves);

    const that = this;
    SVG.select(".vertex__text").each(function() {
      const id = this.data("id");
      this.text(String(that.vertices[id]));
    });

    if (this.vertices.every(value => value >= 0)) {
      this.endGame();
    }
  }

  endGame() {
    this.blur();
    SVG.select(".vertex").off();
    this.onVictory(this.moves);
  }

  renderEdge(draw, {x: x1, y: y1}, {x: x2, y: y2}, connection) {
    return draw
      .line(x1, y1, x2, y2)
      .stroke({width: 1})
      .data("connection", connection)
      .addClass("edge");
  }

  renderVertex(draw, id, position, diameter) {
    const vertex = draw.group()
      .addClass("vertex")
      .data("id", id);

    const focusScale = 1.5;

    vertex
      .circle(diameter)
      .center(position.x, position.y)
      .stroke("black")
      .fill("white")
      .addClass("vertex__circle");

    vertex
      .text(String(this.vertices[id]))
      .font({anchor: "middle", size: diameter / 2})
      .cx(position.x).cy(position.y).x(position.x)
      .data("id", id)
      .addClass("vertex__text");

    if ("ontouchstart" in window) {
      vertex
        .touchstart(() => {
          this.focus(vertex, focusScale);
          SVG.on(window, "touchend", function onTouchEnd() {
            Graph.blur();
            SVG.off(window, "touchend", onTouchEnd);
          });
        })
        .click(() => this.activate(vertex))
        .touchleave(() => this.blur())
        .touchcancel(() => this.blur());
    } else {
      vertex
        .mouseover(() => this.focus(vertex, focusScale))
        .mouseout(() => this.blur())
        .click(() => this.activate(vertex));
    }
    

    return vertex;
  }
}

Graph.blur = Graph.prototype.blur;
